#heading{
    color: pink;
    font-size: 2em;
    text-align: center;
    margin-top: 20px;
}

#newHeading{
    color: blue;
    font-size: 2em;
    text-align: center;
    margin-top: 20px;
}  
#footerContainer{
    color: green;
    justify-content: 2em;
    align-items: center;
    height: 20px;
}
#midContainer{
    color: green;
    justify-content: 2em;
    align-items: center;
    height: 20px;
}

#main-container{
    background-color: #e583c3;
}

.nav-item:hover{
    background-color: #cd6bc6;
    cursor: pointer;
}

.nav-item{
    display: flex;
    padding: 20px;
    align-items: right;
    background-color: #e698c2;
    border-bottom: 1px solid pink;
}
.header{
    background-color: #e698c2;
    padding: 50px;

}
.logo{
    width: 20px; 
    height: 20px;
    margin-left: 10px;
    margin-right: 1300px;
}
.navigation{
    display: flex;
    padding: 10px;
}

.search-bar{
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 0px solid #ccc;
    padding: 50px;
    margin-left: 10px;
}

.image-card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}
.image-card:hover{
    transition: transform 0.3s;
    transform: scale(1.05);
}


.image-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}